
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://mydomain.org/mysite/maxism/">
      
      
        <link rel="prev" href="../design%20book/">
      
      
        <link rel="next" href="../music%20theory/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>Maxism - My site</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="My site" class="md-header__button md-logo" aria-label="My site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            My site
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Maxism
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="My site" class="md-nav__button md-logo" aria-label="My site" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    My site
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Welcome to MkDocs
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../design%20book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Design book
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Maxism
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Maxism
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      马克思主义的基本特征
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      物质决定意识，意识反作用于物质（能动），主观能动性与客观规律性的辩证统一。
    </span>
  </a>
  
    <nav class="md-nav" aria-label="物质决定意识，意识反作用于物质（能动），主观能动性与客观规律性的辩证统一。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      意识对物质具有反作用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      主观能动性和客观规律性的辩证统一
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      人工智能是人的一是能动性的一种特殊表现，是人的本质力量的对象化、现实化。
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      对立统一规律式事物发展的根本规律
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      实践是人类能动地改造世界的社会性的物质活动，认识是主体在实践的基础上对客体的能动反映。
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实践是人类能动地改造世界的社会性的物质活动，认识是主体在实践的基础上对客体的能动反映。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      科学实践观的意义：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      实践对认识的决定作用：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      认识反作用于实践
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      认识的过程：实践-认识-实践
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      守正 创新 努力实现理论创新和实践创新的良性互动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      社会存在与社会意识的辩证关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      社会意识的相对独立性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      文化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      商品经济产生的社会历史条件：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      商品是劳动产品；用来交换；满足人的某种需要；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      价值是凝结在商品中的无差别的一般人类劳动，即人的脑力和体力的耗费。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      商品经济的基本矛盾：私人劳动和社会劳动的矛盾
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      科学社会主义基本原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      共产主义社会的基本特征：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../music%20theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Music theory
  </span>
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    <span class="md-ellipsis">
      马克思主义的基本特征
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      物质决定意识，意识反作用于物质（能动），主观能动性与客观规律性的辩证统一。
    </span>
  </a>
  
    <nav class="md-nav" aria-label="物质决定意识，意识反作用于物质（能动），主观能动性与客观规律性的辩证统一。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      意识对物质具有反作用
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      主观能动性和客观规律性的辩证统一
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      人工智能是人的一是能动性的一种特殊表现，是人的本质力量的对象化、现实化。
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      对立统一规律式事物发展的根本规律
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      实践是人类能动地改造世界的社会性的物质活动，认识是主体在实践的基础上对客体的能动反映。
    </span>
  </a>
  
    <nav class="md-nav" aria-label="实践是人类能动地改造世界的社会性的物质活动，认识是主体在实践的基础上对客体的能动反映。">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    <span class="md-ellipsis">
      科学实践观的意义：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    <span class="md-ellipsis">
      实践对认识的决定作用：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    <span class="md-ellipsis">
      认识反作用于实践
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#-" class="md-nav__link">
    <span class="md-ellipsis">
      认识的过程：实践-认识-实践
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    <span class="md-ellipsis">
      守正 创新 努力实现理论创新和实践创新的良性互动
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    <span class="md-ellipsis">
      社会存在与社会意识的辩证关系
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    <span class="md-ellipsis">
      社会意识的相对独立性
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    <span class="md-ellipsis">
      文化
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    <span class="md-ellipsis">
      商品经济产生的社会历史条件：
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    <span class="md-ellipsis">
      商品是劳动产品；用来交换；满足人的某种需要；
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    <span class="md-ellipsis">
      价值是凝结在商品中的无差别的一般人类劳动，即人的脑力和体力的耗费。
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    <span class="md-ellipsis">
      商品经济的基本矛盾：私人劳动和社会劳动的矛盾
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    <span class="md-ellipsis">
      科学社会主义基本原则
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    <span class="md-ellipsis">
      共产主义社会的基本特征：
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Maxism</h1>

<h2 id="_1">马克思主义的基本特征</h2>
<ul>
<li>科学性：科学的世界观和方法论；揭示人类社会发展规律</li>
<li>人民性：本质属性，人民至上</li>
<li>实践性：改造世界</li>
<li>发展性：不断开放，与时俱进，与时代特征各国实际结合</li>
</ul>
<h2 id="_2">物质决定意识，意识反作用于物质（能动），主观能动性与客观规律性的辩证统一。</h2>
<ul>
<li>意识是人脑的机能和属性，是客观世界的主观映象。物质对意识的作用表现在意识的起源、本质上。</li>
<li>从意识的起源来看，其形成和发展经历了三个阶段，即：一切物质具有的反应特性到低等生物的刺激感应性，再到高等动物的感觉和心理，最终发展成人类的意识。意识不仅是自然界长期发展的产物，而且是社会历史发展的产物，劳动为意识的产生和发展提供了客观需要和可能；人们在劳动和交往过程中形成的语言促进了意识的发展。</li>
<li>从意识的本质来看，意识是客观世界的主观映像。马克思指出：“观念的东西不外是移入人的头脑并在认得头脑中改造过的物质的东西而已。”</li>
</ul>
<h3 id="_3">意识对物质具有反作用</h3>
<ul>
<li>意识活动具有目的性和计划性。人的整个实践过程就是围绕意识活动所构建的目标和蓝图来进行的。</li>
<li>意识活动具有创造性，人的意识可以对客观世界中的感性材料加工和构建，在思维中构建一个现实中没有的理想世界。</li>
<li>指导实践改造客观世界</li>
<li>调控人的行为和生理活动。</li>
</ul>
<h3 id="_4">主观能动性和客观规律性的辩证统一</h3>
<ul>
<li>尊重客观规律是正确发挥主观能动性的前提。人们正确认识世界有效改造世界</li>
<li>充分发挥主观能动性才能正确认识和利用客观规律</li>
</ul>
<h2 id="_5">人工智能是人的一是能动性的一种特殊表现，是人的本质力量的对象化、现实化。</h2>
<ul>
<li>人类意识是知情意的统一体，而人工智能知识对人类的理性智能的模拟和扩展，不具备情感意识信念等意识形式</li>
<li>社会性是人的意识所固有的本质属性，而人工智能不可能真正具备人类的社会属性。</li>
<li>人类的自然语言是思维的物质外壳和意识的现实形式，而人工智能难以完全具备理解自然语言真实意义的能力。</li>
<li>人工智能能够获取人类意识中可以化约为数字信号的内容，但人脑中总有许多东西是无法被化约的。潜意识、直觉思维</li>
</ul>
<h2 id="_6">对立统一规律式事物发展的根本规律</h2>
<ul>
<li>矛盾的同一性和斗争性</li>
<li>矛盾的普遍性和特殊性</li>
<li>普遍性：矛盾存在于一切事物中，存在于一切事物发展过程的始终，旧的矛盾解决新的矛盾又产生，事物始终在矛盾中运动。</li>
<li>特殊性：各个具体事物的矛盾、每一个矛盾的各个方面在发展的不同阶段各有其特点</li>
<li>矛盾的普遍性和特殊性是辩证统一的关系。
        1.普遍性——共性，无条件，绝对；特殊性——个性，有条件，相对
        2.任何现实存在的事物的矛盾都是共性和个性的有机统一，共性寓于个性之中，没有离开个性的共性，也没有离开共性的个性。</li>
</ul>
<h2 id="_7">实践是人类能动地改造世界的社会性的物质活动，认识是主体在实践的基础上对客体的能动反映。</h2>
<ul>
<li>
<h3 id="_8">科学实践观的意义：</h3>
<p>一.克服了旧唯物主义的根本缺陷，为辩证唯物主义奠定了科学的理论基础。
二.建立了科学的，能动的，革命的反映论，实现了人类认识史上的变革。
三.在人类思想史上第一次揭示了社会生活的实践本质，为创建科学的历史观奠定了理论基础。
四.为人们能动地认识世界和改造世界提供了基本的思想方法和工作方法。</p>
</li>
<li>
<h3 id="_9">实践对认识的决定作用：</h3>
<p>1.来源
2.发展的动力
3.目的
4.实践是检验真理性的唯一标准</p>
</li>
<li>
<h3 id="_10">认识反作用于实践</h3>
</li>
<li>
<h3 id="-">认识的过程：实践-认识-实践</h3>
<pre><code>认识到实践（第二次飞跃）意义：
    认识世界的目的是改造世界
    认识的真理性只有在实践中才能得到检验和发展
</code></pre>
</li>
<li>
<h3 id="_11">守正 创新 努力实现理论创新和实践创新的良性互动</h3>
<p>不竭的动力源泉，科学的行动指南</p>
</li>
<li>
<h3 id="_12">社会存在与社会意识的辩证关系</h3>
<ul>
<li>社会存在是社会意识内容的客观来源，社会意识是社会物质生活过程及其条件的主观反映</li>
<li>社会意识是人们进行社会物质交往的产物。</li>
<li>社会意识是具体的、历史的</li>
</ul>
</li>
</ul>
<h3 id="_13">社会意识的相对独立性</h3>
<blockquote>
<p>“社会意识从根本上受到社会存在决定的同时，还具有自身独特的发展形势和发展规律”
* 社会意识与社会存在不完全同步不平衡
* 社会意识内部各种形式之间存在相互影响且各自具有历史继承性
* 社会意识对社会存在的反作用原理（突出表现）
    具有能动的反作用，这是社会意识相对独立性的突出表现。任何社会意识都不会凭空出现，只能是适应一定社会物质生活发展的要求而产生的，因而它必然具有满足这些要求的功能和价值，在一定条件下会转化为物质力量并作用于社会存在，影响历史的发展。先进的社会意识反映了社会发展的趋势和要求，对社会发展起着积极的促进作用；落后的社会意识不符合社会发展的趋势和要求，对社会发展起着消极的阻碍作用。
·社会基本矛盾
* 生产关系一定要适应生产力的状况
* 上层建筑一定要适合经济基础状况
·社会基本矛盾是历史发展的根本动力
·唯物史观“群众史观”
    唯物史观在考察历史创造者问题上的方法论原则：
* 立足于现实的人及其本质
            现实的人，基于自身需要和社会需要而从事一定实践活动，处于一定社会关系中，具有能动性的人；
            本质社会属性，表现在各种社会关系中，变化发展。
 * 立足于整体的社会历史过程
  * 社会历史发展的必然性
 * 人与历史关系的不同层次
·人民在创造历史过程中的决定作用,人民群众是历史实践的主体
* 人民群众是社会物质财富的创造者。人类赖以存在和发展的基础是物质资料的生产方式。人民群众创造的社会物质财富，是社会得以存在和发展的物质保障。劳动群众，必需的生活资料：吃穿住行以及从事政治、科学、文化艺术等活动必须的物质前提。
* 人民群众是社会精神财富的创造者。人民群众通过物质生产实践为创造精神财富提供了必要的物质条件和设施；人民群众的生活实践活动是一切精神财富的源泉；人民群众还直接参与了社会精神财富的创造，尤其知识分子，科学家、艺术家，思想家。
* 人民群众是社会变革的决定力量。人民群众在创造社会财富的同时，也创造并改造着社会关系。生产关系的变革，社会制度的更替，最终取决于生产力的发展，但不会随着生产力的发展自发地实现和完成，而必须借助人民群众的力量</p>
</blockquote>
<h3 id="_14">文化</h3>
<pre><code>为社会发展提供思想指引/精神动力/凝聚力量
</code></pre>
<h3 id="_15">商品经济产生的社会历史条件：</h3>
<ul>
<li>社会分工；生产资料和劳动产品属于不同的所有者；</li>
</ul>
<h3 id="_16">商品是劳动产品；用来交换；满足人的某种需要；</h3>
<table>
<thead>
<tr>
<th>使用价值</th>
<th>自然属性</th>
<th>具体劳动</th>
</tr>
</thead>
<tbody>
<tr>
<td>价值</td>
<td>社会属性</td>
<td>抽象劳动-社会必要劳动时间</td>
</tr>
</tbody>
</table>
<h3 id="_17">价值是凝结在商品中的无差别的一般人类劳动，即人的脑力和体力的耗费。</h3>
<ul>
<li>价值规律：商品生产和交换的基本规律
    ·商品的价值量由生产商品的社会必要劳动时间决定，
    ·商品交换以价值量为基础，按照等价交换的原则进行</li>
<li>价值规律的作用（市场资源配置中）<ul>
<li>正面：
    ·自发调节生产资料和劳动力在社会各生产部门之间的分配比例
    ·自发刺激社会生产力的发展。
    ·自发地调节社会收入的分配。</li>
<li>反面
    ·导致社会资源浪费
    ·阻碍技术进步
    ·导致收入两级分化</li>
</ul>
</li>
</ul>
<h3 id="_18">商品经济的基本矛盾：私人劳动和社会劳动的矛盾</h3>
<p><em>资本主义生产的根本目的追求剩余价值</em>
* 资本是带来剩余价值的价值。
    劳动力商品在使用价值上有一个很大的特点，其使用价值是价值的源泉，消费过程中能够创造新的价值，并且这个价值超过了劳动力本身的价值。由于该特点，货币所有者购买到劳动力以后，在消费过程中，不仅能够收回他在购买这种商品时支付的价值，还能得到增殖的价值即剩余价值。
    资本是自行增殖的价值，是能够带来剩余价值的价值。在现实生活中，资本总是表现为一定的物，例如货币、机器、设备、商品等，但这些物本身并不是资本，只有在一定社会关系下，这些物被用来从事以获得剩余价值为目的的生产活动，也就是成为带来剩余价值的手段时，它才成为资本。所以马克思指出，资本的本质不是物，而是在物的外壳下掩盖的一种社会生产关系，及资本主义剥削关系。
* 生产剩余价值的两种方法
    * 绝对剩余价值
        在必要劳动劳动时间不变的条件下，由于延长工作日的长度或提高劳动强度而生产的剩余价值。
    * 相对剩余价值
        在工作日长度不变的条件下，通过缩短必要劳动时间而相对延长剩余劳动时间所生产的剩余价值。提高全社会；劳动生产率
* 资本积累：剩余价值的资本化，扩大再生产
    * 社会财富占有两极分化
    * 资本主义社会失业现象，形成相对过剩人口。所谓相对过剩人口，就是劳动力供给超过了资本的需要
    * 追逐剩余价值—资本有机构成的提高，资本的有机构成：由资本的技术构成决定并反映技术构成变化的资本价值构成
|资本          |自然形式       |价值形式         |
|------------- |---------------|----------------|
|             |生产资料和劳动力|不变资本和可变资本|
|两者之间的比例|技术构成        |价值构成         |</p>
<ul>
<li>资本主义发展到一定阶段，就会出现生产的相对过剩，这是经济危机的基本特征，大量商品积压，企业减产甚至停工伴随着许多金融机构倒闭，整个社会经济生活一片混乱。
    这种过剩是相对过剩，即相对于劳动人民有支付能力的需求来说社会生产的商品显得过剩，而不是与劳动人民的实际需要相比的绝对过剩。
    资本主义经济危机爆发的根本原因是资本主义的基本矛盾，这一基本矛盾具体表现在以下两个方面：其一、生产无限扩大的趋势与劳动人民有支付能力的需求相对缩小的矛盾；其二、单个企业内部生产的有组织性和整个社会生产的无政府状态之间的矛盾。</li>
<li>工资：劳动力的价值或价格</li>
<li>垄断产生的原因：
    自由竞争引起生产集中和资本集中，生产集中和资本集中发展到一定阶段必然引起垄断，这是资本主义发展的客观规律。<ul>
<li>第一，当生产集中发展到相当高的程度，极少数企业就会联合起来，操纵和控制本部门的生产和销售，实行垄断，以获取高额利润。</li>
<li>第二，企业规模巨大，形成对竞争的限制，也会产生垄断。</li>
<li>第三，激烈的竞争会给竞争各方带来的损失越来越严重，为了避免两败俱伤，企业之间会达成协议，联合起来，形成垄断。</li>
</ul>
</li>
<li>垄断没有消除竞争的原因<ul>
<li>垄断没有消除产生竞争的经济条件，生产资料的资本主义私有制</li>
<li>垄断必须通过竞争来维持。垄断组织 外在压力：面对更强大的竞争对手；内在动力：攫取高额垄断利润。增强竞争实力。
竞争  竞争目的    竞争手段    竞争范围
自由竞争    获得更多（超额）利润，不断扩大资本的积累    经济手段，改进技术、提高劳动生产率、降低产品成本    经济领域，国内市场
垄断条件下的竞争    获取高额垄断利润，不断巩固和扩大自己的垄断地位和统治权力    经济+非经济  国际市场，扩大到经济领域之外</li>
</ul>
</li>
<li>金融资本：由工业垄断资本和银行垄断资本融合在一起而形成的一种垄断资本。</li>
<li>金融寡头：操控国民经济命脉，并在实际上控制国家政权的少数垄断资本家或垄断资本家集团。
·国家垄断资本主义：国家政权和私人垄断资本融合在一起的垄断资本主义，本质都是私人垄断资本为了维护垄断统治合获取高额垄断利润而与国家政权结合的一种垄断资本主义形式
·资本主义社会新变化的影响
    ·从根本上说是人类社会发展一般规律和资本主义经济规律作用的结果
    ·当代资本主义发生的变化是在资本主义制度基本框架内的变化，并不意味着资本主义生产关系的根本性质发生了变化
    ·资本主义政治制度没有改变其为资产阶级利益服务，仍然是服从于资产阶级进行统治和压迫需要的政治工具的本质属性</li>
<li>
<h3 id="_19">科学社会主义基本原则</h3>
<p>1) 资本主义必然灭亡、社会主义必然胜利
2) 无产阶级是最先进最革命的阶级，肩负着推翻资本主义旧世界、建立社会主义和共产主义新世界的历史使命
3) 无产阶级革命是无产阶级进行斗争的自高形式，已建立误差你就耳机专政的国家政权为目的
4) 要站在生产资料和公有制基础上组织生产，以满足全体社会成全的需要为生产的根本目的
5) 要对社会生产进行有计划的知道和调节，实行按劳分配原则
6) 要呵护自然规律的改造和利用自然，努力实现人与自然的和谐共生
7) 必须坚持科学的理论指导，大力发展社会主义先进文化</p>
</li>
<li>
<h3 id="_20">共产主义社会的基本特征：</h3>
<p>物质财富极大丰富，消费资料按需分配
·社会关系高度和谐，人们精神境界极大提高
·实现每个人自由而全面的发展，人类从必然王国向自由王国飞跃
·共产主义实现的必然性，
是以人类社会发展规律以及资本主义社会基本矛盾发展为依据的
·共产主义实现的长期性，
资本主义 社会主义（不发达，发达），共产主义
·正确把握科学社会主义原则
·科学社会主义揭示了资本主义生产方式的基本矛盾，阐明饿了社会主义替代资本主义的历史必然性，为社会主义的发展指明了方向
·把科学社会主义基本原则与本国世纪和时代特征相结合，才能创造性的回答和解决本国实际问题。此原则揭示的是一般性规律而不是向人们提供解决特殊问题的具体方案。
·科学社会主义基本原则不是一成不变的教条而是随着社会主义实践不断发展和丰富的学说</p>
</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>