
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://johnjuly.github.io/mynote/thinking/dy/">
      
      
        <link rel="prev" href="../maxism/">
      
      
        <link rel="next" href="../../art/music%20theory/">
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.27">
    
    
      
        <title>lit - johnjuly的笔记本</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#_1" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="johnjuly的笔记本" class="md-header__button md-logo" aria-label="johnjuly的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            johnjuly的笔记本
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              lit
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/johnjuly/mynote/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    johnjuly/mynote
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../.." class="md-tabs__link">
          
  
    
  
  Home

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../maxism/" class="md-tabs__link">
          
  
    
  
  Thinking

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../art/music%20theory/" class="md-tabs__link">
          
  
    
  
  Art

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../cs/net/" class="md-tabs__link">
          
  
    
  
  CS

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examole/" class="md-tabs__link">
          
  
    
  
  others

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="johnjuly的笔记本" class="md-nav__button md-logo" aria-label="johnjuly的笔记本" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    johnjuly的笔记本
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/johnjuly/mynote/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    johnjuly/mynote
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
          
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          
          <div class="md-nav__link md-nav__container">
            <a href="../.." class="md-nav__link ">
              
  
  <span class="md-ellipsis">
    Home
  </span>
  

            </a>
            
          </div>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            Home
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Thinking
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Thinking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../maxism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    maxism
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    lit
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    lit
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      《自京赴奉先县咏怀五百字》
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week8-1017" class="md-nav__link">
    <span class="md-ellipsis">
      week8 1017
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      诗八章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="诗八章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      爱情诗
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      爱情的四个季节（4*2）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      《清华大学王观堂先生纪念碑铭》
    </span>
  </a>
  
    <nav class="md-nav" aria-label="《清华大学王观堂先生纪念碑铭》">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      其人
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      死的原因
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1219" class="md-nav__link">
    <span class="md-ellipsis">
      1219
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Art
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Art
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/music%20theory/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    music theory
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../art/design%20book/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    design book
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    CS
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            CS
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/net/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    网络
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/dsa/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    数据结构与算法
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../cs/verilog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    verilog
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
      
        
      
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    others
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            others
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examole/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Examole
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    <span class="md-ellipsis">
      《自京赴奉先县咏怀五百字》
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#week8-1017" class="md-nav__link">
    <span class="md-ellipsis">
      week8 1017
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    <span class="md-ellipsis">
      诗八章
    </span>
  </a>
  
    <nav class="md-nav" aria-label="诗八章">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    <span class="md-ellipsis">
      爱情诗
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42" class="md-nav__link">
    <span class="md-ellipsis">
      爱情的四个季节（4*2）
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    <span class="md-ellipsis">
      《清华大学王观堂先生纪念碑铭》
    </span>
  </a>
  
    <nav class="md-nav" aria-label="《清华大学王观堂先生纪念碑铭》">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    <span class="md-ellipsis">
      其人
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    <span class="md-ellipsis">
      死的原因
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1219" class="md-nav__link">
    <span class="md-ellipsis">
      1219
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<h1 id="_1">杜甫</h1>
<p><em>week 7 turs</em></p>
<h2 id="_2">《自京赴奉先县<em>咏怀五百字</em>》</h2>
<blockquote>
<p>乃声律中老杜心迹论一篇也    （剖析自己内心）</p>
</blockquote>
<ul>
<li>长诗</li>
<li>两个角度</li>
</ul>
<blockquote>
<p>魏晋以前，诗无过十韵者
肝肠如火，涕泪横流</p>
</blockquote>
<p>历史价值：少有的长诗，文体上的开创性</p>
<hr />
<ul>
<li>杜陵有布衣755年44岁，过来人的心态。754年，洪灾，雨下的大，关中地区789月份，颗粒无收，宰相杨国忠（杨贵妃堂兄，奸臣）骗唐玄宗收租，杜甫在关中做小官。自称布衣？</li>
<li>官小，唐代儒学代表，对当官有执念，给达官贵人写赋+科考，授河西尉（九品下），官（九等）→吏，不受……授有为了你福濒草餐具（八品下 东宫卫兵不需要与别的官员打交道）</li>
<li>
<p>民间的立场,与老百姓站在一起，封建贵族的奢靡生活</p>
</li>
<li>
<p>老大意转拙 为人处事思考变笨拙 pourquoi?floyd精神分析法，分析人的内心 前提：大脑无意识系统（cannoutrealize ever）,梦无意识，催眠术分析文学文本=病人的疯言疯语，与日常的逻辑性语言不同，违背日常经验，人越老越精明，巨大的裂痕 细读与忽略，金岳霖先生：大量闲笔；
  <strong>说反话</strong>，牵扯到杜甫怎样理解愚笨，士大夫：关心与自己阶层无关的其他阶层的利益；（布衣）柳宗元 愚丘 愚溪 带着骄傲，坚守自己理想操守
交代如何得笨拙</p>
</li>
<li>许身一何愚，窃比稷与契《贞观政要》魏征：君为尧舜，臣为稷契，名臣，楚怀王与屈原</li>
<li>居然成落，白首甘契阔 大而无当，形容自己的理想，契阔：辛劳</li>
<li>盖棺事则已，正话反说，穷年，终年，肠内热，内心焦灼，江海与魏阙对照</li>
<li>当今廊庙具，构厦岂云缺</li>
<li>葵藿倾太阳，葵：菜 霍：叶子曹植：若葵藿之倾叶，太阳虽不为之回光，然终向之者，诚也。</li>
<li>顾惟蝼蚁背，以杜解杜，以杜证杜，说自己，自谦，微不足道；但自求其穴</li>
<li>胡为慕大鲸，士大夫的理想（典故+正话反说）言说的冲动：两种矛盾冲突</li>
<li>放歌：写诗
内心矛盾，煎熬</li>
</ul>
<hr />
<p>写实的部分 路过骊山华清宫华清池看自己的妻儿</p>
<ul>
<li>岁暮百草零，疾风高冈裂  交代时间 冬天草风</li>
<li>云彩重叠</li>
<li>写实与想象交叉交叠《鸭巢围的夜》</li>
<li>蚩尤雾气 放烟雾弹，曹操把酒称作杜康，蹴踏一较高一脚低</li>
<li>想象，瑶池气郁律，温泉朦胧水汽</li>
<li>胶葛：旷远无边 司马相如《上林赋》怀玉的读书人，对比 讽刺手下的臣子品行低下，</li>
</ul>
<hr />
<p>议论</p>
<h2 id="week8-1017">week8 1017</h2>
<blockquote>
<p>林小英 教育教授《县城中学》集中呈现中国式教育弊端 十三邀</p>
</blockquote>
<p>想象大臣寻欢作乐
租庸调制丝帛品
议论：圣人（皇帝）<em>筐篚</em>恩，实欲邦国活（目的）</p>
<ul>
<li>给大臣，有出处，正话反说，讽刺</li>
<li>卫（青）霍外族杨氏兄妹</li>
<li>烟雾： 丝帛品</li>
<li>音乐嘹亮？<strong>悲</strong>管 以悲为美</li>
<li>最好的菜水果 驼蹄羹：八珍之一 霜橙：新鲜 南方水果 珍贵奢靡</li>
<li><em>朱门酒肉臭，路有冻死骨</em>跳舞穿什么，宾客穿什么吃什么奢靡的顶点  描写特点：<strong>沉郁顿挫</strong>一步一步上升到顶端，跌倒谷底与中堂五神仙，铺陈，转折的巧妙</li>
</ul>
<blockquote>
<p>听弹琴：失势一落千丈强 <em>韩愈</em></p>
<p>拍到路上无痕 实虚实，转折悄无声息</p>
<p>《咏姽婳词》 相反结合 不系明珠系宝刀</p>
</blockquote>
<ul>
<li>三 泾渭河 三座桥 经常改 便桥</li>
<li>站在下游看上游的水 高黄河远上白云间</li>
<li>天柱折 不周之山 天下大乱</li>
<li>行李 外交官《左传》路上的行人，渭水变宽川广</li>
<li>饥饿不同状态 饿十天半月没饭吃 过不上温饱的生活</li>
<li>舍一哀 舍？礼节上不哭</li>
<li>不交税不当兵祖父杜审言  平人避讳平民  骚屑：动荡不安</li>
<li>失业徒 家业 失去永业田 考虑其他阶级</li>
</ul>
<h2 id="_3">诗八章</h2>
<p>week9 1024
穆旦 现代诗最难读的诗之一</p>
<blockquote>
<p>隐线 宗教 战争</p>
</blockquote>
<h3 id="_4">爱情诗</h3>
<ul>
<li>情感的表达，有具体化对象，强烈私语言说的特征中国古代爱情诗无题把理性写进私语情感言说，调和情感泛滥。琼瑶单向情感抒发。郭沫若《天狗》</li>
<li>强烈的宗教意识。如何影响文学创作？超越性。日常生活之外的彼岸世界</li>
</ul>
<h3 id="42">爱情的四个季节（4*2）</h3>
<ul>
<li>创作意识？
    四个季节大自然自身规律，爱情的发生自然流转。人为不可控制。我们眼中的爱情。客观的立场，爱情本身，独立的存在，内在的规律。自然的一份子，受自然规律的支配。</li>
<li>1 2 复杂意象</li>
<li>1）矛盾我和你之间在情感的进度上不匹配，一场灾难。成熟的年代？成熟的状态自然的情感。</li>
<li>2）没有真正的理解，苦苦的追求。上帝是一切自然创造者。故上帝玩弄自己所创造的创造物。全然感性/理性 不会痛苦。人的痛苦两者的冲突。人之为人的根源。我们的身上即有感性也有理性痛苦来源，上帝创造出来。</li>
<li>水流山石间 时间的流逝，时间的变化中，两人情感开始变化。鲁迅死火。死的子宫。（生与死）王小波 一只特立独行的猪。辩证法，对立转换。没有绝然的生，也没有决然的死，所有的生都导向死，向死而生。born to die;辩证法，相对论，意义的稳定性，爱情的永恒，伯苓班，培养大师级人才？尝试。追问意义，敞开的行为，听报告，看文献，大师就出现悖论，不问结果，存在。理性，上帝添加感性。</li>
<li>3 4</li>
<li>小小野兽，相对主义</li>
<li>春草，不可遏制，生机，你的情感变化摆脱理性制约</li>
<li>大理石冰冷。草场辽阔。</li>
<li>黑暗的状态？照明的世界里。<em>爱的盲目</em>。爱的昏天黑地。语言的作用，混沌暧昧不清隐秘的东西清晰的表达，但或许有损失，</li>
<li>未生即死？想要表达又无法表达，感性占据</li>
<li>5 6</li>
<li>安睡永存的渴望，用自然意象表达宁静。经过爱的长久的积累，<strong>具象东西抽象化</strong>；时间的变化</li>
<li>最古老的开端，floyd,两种冲动：死亡&amp;爱；爱情，最古老的话题，诗经，古希腊神话。钻石，爱情的永恒象征，自然意象：树木岩石相比花草；这里的它 造物主？两人之间的爱？教我变更？成熟；相对的永恒，时间和空间的永恒，</li>
<li>哲学的思辨，做一样的事情，过分的互相认同。保留差别。</li>
<li>造物主，他，上帝又给了人一种理智。人好像找到了生命的秩序，但又必须背离。到达新的阶段，一切都是相对的。私语言说单项输入。</li>
<li>爱情成为文学1.加入玄学形而上的思考意象2.双向平等对话。</li>
<li>7 8
  <em>favorite 7送给他的女朋友</em></li>
<li>具体的形象加抽象的语言。破折号下面四句解释得到安憩。理想化完满爱情状态<strong>平行着生长</strong>根缠绕，独立的客体，孤独独立的意思。</li>
<li>尾声 偶然中有必然 解释后两句；回归泥土，大自然
  爱的辩证法，艰涩的意象，玄学的语言，情感的理性的思考。</li>
</ul>
<h2 id="_5">《清华大学王观堂先生纪念碑铭》</h2>
<p>陈丹青 油画 《国学研究院》赵元任 梁启超 王国维 陈寅恪 吴宓
  1927 6 2 颐和园 荷花淤泥窒息而死 屈原 士大夫 郁郁不得志
  《士与中国文化》余英时 序言 孔子“士志于道” ，责任 人类基本价值维护宣传者 传播中华传统文化，普世价值观 尊严理性公平自由</p>
<h3 id="_6">其人</h3>
<ul>
<li>哲学美学 寻求人生答案《静安文集续编·自序》；自洽的人生观</li>
<li>创作词作</li>
<li>文学和戏曲研究</li>
<li>三种境界 迷茫 奋斗 开朗</li>
<li>
<blockquote>
<p>五十之年，只欠一死，经此世变，义无再辱。</p>
</blockquote>
</li>
</ul>
<h2 id="_7">死的原因</h2>
<ul>
<li>与罗振玉</li>
<li>殉君臣之伦，三纲六纪
石刻文字的历史 勒 碣 碑春秋时期引棺木丰碑《释名》</li>
<li>永其念 先秦特指江水绵长。&gt; 江之永已 绵长且不断</li>
<li>咸佥 都一起《尚书 》典雅</li>
<li>俗谛&amp;真谛 佛教用语 被蒙蔽的认知</li>
<li>桎梏 脚镣脖子 刑具</li>
<li>毋宁 否定 不要；不是宁愿……吗？一开始反问</li>
<li>聪慧的哲从明亮光亮引申 先生之著述，或有时而不章。先生之学说，或有时而可商。惟此独立之精神，自由之思想，历千万祀，（世世代代）与天壤而同久，共三光而永光。</li>
</ul>
<h2 id="1219">1219</h2>
<p>汪曾祺本人写作风格结合《金岳霖》style气质，独特，模糊无法用科学语言概述；找中介载体，文本中的<em>语言</em>，</p>
<p>汪曾祺读的是中国文学系，个人爱好读西方小说，前沿当时，西南联大，资料难找，历史语境下，</p>
<blockquote>
<p>当时流行存在主义：纪德，萨特影响较大：契柯夫现实主义</p>
</blockquote>
<p>大学语文 语言和文学，重叠，文学讨论关于人的世界；作家对于人应该过什么生活，人是什么，讨论主题；
而存在主义对人的思考发生变化，人活着的意义，生活方式本身，人本身无定义。与西南联大师生契合，不稳定，人的生存问题，战争，面对生死问题
意识流：写人的心理活动，伍尔夫。普鲁斯特，
弗洛伊德 无意识决定人的种种选择，如何研究无意识，《梦的解析》为何当下火？拉康心理分析。面对精神病患者 变成日常生活普遍性东西
而亲缘关系无小家大家（儒家）
讲过受戒分析了结尾</p>
<ul>
<li>
<p>汪的写作意识现代观念而非儒家。人有一些基本权力。不用放在关系中君臣等考虑。独立的思想。</p>
</li>
<li>
<p>西南联大精神。金岳霖先生角度 民主自由开放，是其代表，，精神圣地 政治自由 生活自如</p>
</li>
<li>
<p>得意弟子王浩，闲笔不闲。西南联大精神失落，怀念，一去不复返，</p>
</li>
</ul>
<blockquote>
<p>“我很重视语言，也许过分重视了。我以为语言有内容性。语言是小说的本体，不是外部的，不只是形式，是技巧。”</p>
</blockquote>
<p>不只是思想载体。心理活动模糊，语言把暧昧不清东西变得逻辑化，给予思想东西
《受戒》小明子
张爱玲
和尚也是一个群体，
如何去写和尚的爱情故事
  一段景物描写，语言暗示“很健康，很美，很有诗意”的感情两人之间
  芦花才吐心碎：爱情的初生
  银光的芦苇：爱情的美好
  最后一段：芦苇荡，变化，自然的突变，感情关系的变化。名词形词，像一幅画，青浮萍 紫浮萍只有表象没有状态，读者用自己的感觉经验填补空白。王维：诗中有画刻意把物象与物象之间的连缀去掉。山水画，留白。中国传统文化。
  对人的考虑现代意识。写法上古典艺术语言。现代传统皆有
  与沈从文张爱玲不同的是：语言 熟读金岳霖先生 加入细节 举例第一段
  第一句话书写对抗以往
  纪录片 汪曾祺</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["content.code.annotate", "navigation.tracking", "navigation.tabs", "navigation.indexes", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
    
  </body>
</html>